* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Merienda', cursive;
    background-image: url('img/pozadina1.jpg.jpg');
    width: auto;
    background-size: cover;
    background-position: center;
    display: grid;
}

.header {
    background-color: #7CBB42;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
    margin-left: 0px;
    border-top-left-radius: 5px;
}

.branding {
    display: flex;
    align-items: center;
}

.branding h1 {
    margin-left: 10px;
    font-size: 24px;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

.contact-info a:hover {
    color: green;
}

.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-logo img {
    width: 60px;
    margin-left: 0px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}

.nav-item a:hover {
    color: #7CBB42;
}

.main-hero {
    background-image: url('img/herbal-oasis-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 22.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content {
    padding: 10px;
    background-color: green;
    border-radius: 15px;
}

.hero-content h1 {
    margin-bottom: 20px;
    font-size: 36px;
}

.hero-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkgreen;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.hero-content a:hover {
    background-color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: auto; 
    gap: 20px;
    margin: 20px 0;
}

.product {
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
    width: 800px;
    transition: transform 0.3s ease-in-out;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}

.product img {
    width: 200px;
    border-radius: 10px;
    height: 200px;
}

.product-details {
    flex: 1;
    height: 200px;
    color: white;
    margin-left: 10px;
}

.product-details p {
    margin-bottom: 10px;
}

.product-details a {
    background-color: #7CBB42;
    color: white;
    padding: 5px;
    border-radius: 7.5px;
    margin-top: 10px;
    text-decoration: none;
}

.product-details a:hover {
    background-color: #333;
    transition: ease-in 0.33s;
}

.history-section {
    text-align: left;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    height: 250px;
    margin-top: 20px;
}

.history-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.history-section p {
    color: #333;
    margin-bottom: 10px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-icons i {
    font-size: 30px;
    margin: 0 15px;
    color: white;
    width: fit-content;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    display: inline;
    margin: 0 15px;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
}

.footer-logo {
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
    justify-self: start;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .main-hero {
        height: 50vh;
    }

    .main-hero .hero-content {
        width: 80%;
    }

    .product {
        width: 100%;
        margin-bottom: 20px;
        grid-template-columns: auto;
    }

    .history-section {
        padding: 20px;
        width: 100%;  
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-hero {
        height: 50vh;
    }

    .main-hero .hero-content {
        width: 80%;
    }

    .product {
        width: 100%;
        margin-bottom: 20px;
        grid-template-columns: auto;
    }

    .history-section {
        padding: 20px;
        width: 100%;  
    }
}
